<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artificial Intelligence Report </title>
</head>
<body>
    <h1><b>Report Main Page</b></h1>
    <h1>Introduction To Artificial Intelligence</h1>
    <br>
    <img src="AI.jpg" alt="Ai">
    <p>
        <b>
        Artificial intelligence (AI), the ability of a digital computer or computer-controlled robot to perform tasks commonly associated with intelligent beings. 
        The term is frequently applied to the project of developing systems endowed with the intellectual processes characteristic of humans, 
        such as the ability to reason, discover meaning, generalize, or learn from past experience.</b>
    </p>
    <br>
    <h2>Main Points Of Report </h2>
    <br>
    <ul>
        <li>
            <a href="history-page.html">The History Of Artificial Intelligence </a>
        </li>
        <br>
        <li>
            <a href="challengs-page.html">Challenges Of Artificial Intelligence </a> 
        </li>
        <br>
        <li>
            <a href="applications-page.html">Applications  Of Artificial Intelligence </a> 
        </li>
        <br>
        <li>
            <a href="imapct-page.html">The Impact  Of Artificial Intelligence </a> 

        </li>

      </ul>
</body>
</html>
